{
  "name": "todolist",
  "version": "1.0.0",
  "description": "My version of a to do list made from HTML, CSS and pure JavaScript as an exercise to practice these concepts",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://JL978.github.io/todoApp",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
